<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Contribute Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
   <!-- <link rel="stylesheet" href="assets/css/owl.theme.css"> 
  <!-- <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"> -->
  
    
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/social-icons.css">
  
  <!-- FontAwesome Style -->
    <link rel="stylesheet" href="assets/fonts/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/roboto/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
  
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
   
        <div class="container">
    <div class="row">
    <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-6 p-2">
<div class="text-center">
    <a href="http://localhost/oznif/"><img src="assets/img/logo.png" class="img-fluid"></a>
  </div>
    </div>
    <div class="col-12 col-md-6 col-sm-6 col-lg-6 col-xl-6 p-2">
<div class="pull-right social-iocns">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
    </div>
    </div>
    </div>
    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
               
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto w-100 justify-content-start clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="http://localhost/oznif/">
                  <i class="fa fa-cubes" aria-hidden="true"></i><span>Home</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">
                  <i class="fa fa-cubes" aria-hidden="true"></i><span>Feature</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  <i class="fa fa-cubes" aria-hidden="true"></i><span>Services</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  <i class="fa fa-cubes" aria-hidden="true"></i><span>Team</span>
                </a>
              </li>
         <li class="nav-item ml-auto">
                    <button class="btn btn-primary pull-right contribute-btn"
onClick="window.open('http://localhost/oznif/admin.html','admin')"
             type="button">
  <i class="fa fa-info-circle" aria-hidden="true"></i>
  Contribute
</button>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->
	
    <!-- Services Section Start -->
    <section class="ash-light-bg">
      <div class="container">
	  <div class="row">
	  <div class="col-md-12 col-12">
	  <button type="button" class="btn btn-success"><i class="fa fa-pencil" aria-hidden="true"></i> Save</button>
	  <button type="button" class="btn btn-secondary">Save & New</button>
	  <button type="button" class="btn btn-danger">Cancel</button>
	  </div>
	  </div>
	  </div>
	  </section>
	  
	  <section class="contribute-section-padding">
	   <div class="container">
	  <div class="row">
	  <div class="col-md-12 col-12">
	  <div class="form-inline admin-title-heading">
  <label for="heading"><h3>Heading :</h3> <span>*</span></label>
  <input type="text" class="form-control" id="heading">
</div>

<p>&nbsp;</p>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home">Article</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu1">Options</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#menu2">Advances</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="home">
  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
  </div>
  <div class="tab-pane container fade" id="menu1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in</div>
  <div class="tab-pane container fade" id="menu2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in</div>
</div>
       
          </div> 
 
        </div>
      </div>
	  </section>
	  
	  	  

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="fa fa-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>     
    <script src="assets/js/jquery.magnific-popup.min.js"></script>      
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/slick.min.js" type="text/javascript" charset="utf-8"></script>
		  <script type="text/javascript">
    $(document).on('ready', function() {

     $(".related-blog").slick({
        
        dots: false,
        infinite: false,
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
		//pauseOnHover: true,
	
        responsive: [
        {
            breakpoint: 1024,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
            }
        },
        {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll:1
            }
        },
        {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }

  ]
      }); 
	  });
	  </script>
  </body>
</html>
